{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "e0bda3a0-2bea-4d34-f9e7-a59ebbeae259",
  "outputs": {},
  "resources": [
    {
      "module": "module.container",
      "mode": "managed",
      "type": "docker_container",
      "name": "container_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "e8c5486ddff1af9a7f7456c962039e15752a4d7bdfaccba3b733bd1436e2ba20",
            "image": "sha256:a236ace00cd2a81efb0df1147e6d1b2a9d554fc13207c4782e52eaa7aa7f0c72",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "prod_blog",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 8080,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.image.docker_image.image_id"
          ]
        }
      ]
    },
    {
      "module": "module.image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:a236ace00cd2a81efb0df1147e6d1b2a9d554fc13207c4782e52eaa7aa7f0c72ghost:alpine",
            "keep_locally": null,
            "latest": "sha256:a236ace00cd2a81efb0df1147e6d1b2a9d554fc13207c4782e52eaa7aa7f0c72",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
