{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 4,
  "lineage": "d3afbf02-23ba-ce57-005d-88b29737dce5",
  "outputs": {
    "image_id": {
      "value": {
        "id": "sha256:a236ace00cd2a81efb0df1147e6d1b2a9d554fc13207c4782e52eaa7aa7f0c72ghost:alpine",
        "keep_locally": null,
        "latest": "sha256:a236ace00cd2a81efb0df1147e6d1b2a9d554fc13207c4782e52eaa7aa7f0c72",
        "name": "ghost:alpine",
        "pull_trigger": null,
        "pull_triggers": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "keep_locally": "bool",
          "latest": "string",
          "name": "string",
          "pull_trigger": "string",
          "pull_triggers": [
            "set",
            "string"
          ]
        }
      ]
    },
    "image_out": {
      "value": "sha256:a236ace00cd2a81efb0df1147e6d1b2a9d554fc13207c4782e52eaa7aa7f0c72",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:a236ace00cd2a81efb0df1147e6d1b2a9d554fc13207c4782e52eaa7aa7f0c72ghost:alpine",
            "keep_locally": null,
            "latest": "sha256:a236ace00cd2a81efb0df1147e6d1b2a9d554fc13207c4782e52eaa7aa7f0c72",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
